# score-cleaver

./: .gitignore  .travis.yml  build.gradle  circle.yml  gradlew  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mn/ives/scorecleaver/: ApplicationTest.java  DisplayFourPlayerScoreActivityTest.java  DisplayTwoPlayerScoreActivityTest.java  ScoreTestHelper.java  SetupActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mn/ives/scorecleaver/: AbstractScoreActivity.java  DisplayFourPlayerScoreActivity.java  DisplayScoreActivity.java  DisplayTwoPlayerScoreActivity.java  PlayerScore.java  Score.java  SetupActivity.java  TypefaceHelper.java
app/src/main/res/drawable/: heal.xml  heal_bottom.xml  heal_left.xml  heal_right.xml
app/src/main/res/layout/: activity_display_four_player_score.xml  activity_display_score.xml  activity_display_two_player_score.xml  activity_setup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mn/ives/scorecleaver/: ExampleUnitTest.java  PlayerScoreTest.java
docs/graphics/: ScoreCleaverIcon.idraw  app_design.idraw  feature-graphic.idraw
scorecleaver/: build.gradle  encrypted-keystore  proguard-rules.pro
scorecleaver/src/androidTest/java/mn/ives/scorecleaver/: DisplayTwoPlayerScoreActivityTest.java
scorecleaver/src/main/: AndroidManifest.xml
scorecleaver/src/main/java/mn/ives/scorecleaver/: SetupActivity.java  TypefaceHelper.java
scorecleaver/src/main/res/drawable/: heal_top.xml  injure.xml  resume.xml  start.xml  start_2.xml  start_4.xml
scorecleaver/src/main/res/layout/: activity_display_two_player_score.xml
scorecleaver/src/main/res/values/: strings.xml
scorecleaver/src/test/java/mn/ives/scorecleaver/: PlayerScoreTest.java
