apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "mn.ives.scorecleaver"
        minSdkVersion 11
        //noinspection OldTargetApi
        targetSdkVersion 23
        versionCode (System.getenv()['TRAVIS_BUILD_NUMBER'] ? System.getenv()['TRAVIS_BUILD_NUMBER'].toInteger() : 17)
        versionName "2." + System.getenv()['TRAVIS_BUILD_NUMBER'] ?: 17
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
