apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    signingConfigs {
        release {
            keyAlias System.getenv()['KEY_NAME']
            keyPassword System.getenv()['KEY_PASS']
            storeFile file(System.getenv()['STORE_FILE'] ?: './keystore.jks')
            storePassword System.getenv()['STORE_PASS']
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "mn.ives.scorecleaver"
        minSdkVersion 11
        //noinspection OldTargetApi
        targetSdkVersion 23
        versionCode (System.getenv()['CIRCLE_BUILD_NUM'] ? System.getenv()['CIRCLE_BUILD_NUM'].toInteger() : 17)
        versionName "2." + System.getenv()['CIRCLE_BUILD_NUM'] ?: 17
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
